AWS_ACCESS_KEY_ID=The Access Key ID for AWS
AWS_SECRET_ACCESS_KEY=The Secret Access Key for AWS
AWS_DEFAULT_REGION=The region for AWS
DB_HOST=The host name, IP, or docker container name of the database
DB_NAME=The name to give the database
DB_PASSWORD=The password for the user to access the database
DB_ROOT_PASSWORD=The password for the root user to access the database, should be the same as DB_PASSWORD if using the root user
DB_USER=The name of the user to use when connecting to the database. When testing use root to allow the creation of a test database
DJANGO_SUPERUSER_EMAIL=The email of the superuser that will be created in the application
DJANGO_SUPERUSER_PASSWORD=The password of the superuser that will be created in the application
DJANGO_SUPERUSER_USERNAME=The username of the superuser that will be created in the application
LOG_PATH=The path to the log file to use
SECRET_KEY_VAL=The Secret Key for Django